.ant-typography blockquote,
.ant-typography pre {
  margin: 0;
  border: 1px;
}

.selection-page {
  display: flex;
  flex-direction: column;
}

.selection-main {
  display: flex;
  flex-direction: column;
}

.selection-header {
  display: flex;
  flex-direction: row;
  background-color: #1c476e;
  height: 36px;
  width: 100%;
}

.selection-title {
  background-color: #c62d3c;
  margin-left: 6.5%;
  width: 200px;
  height: 100%;
  font: 14px Georgia, serif;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f6f5f4;
}

.selection-body {
  width: 100%;
  background-color: #f6f5f4;
}

.selection-section {
  display: flex;
  flex-direction: column;
  margin-left: 6.5%;
  margin-right: 6.5%;
  margin-top: 3.5%;
  margin-bottom: 3.5%;
  .selection-section-title {
    width: 100%;
    height: 36px;
    background-color: #1c476e;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .selection-section-title-text {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      background-color: #1c476e;
      color: #f6f5f4;
    }
  }
  .selection-section-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: white;
    width: 100%;
    // height: 200px;
  }
}

.selection-section-body-basic-element {
  display: flex;
  flex-direction: column;
  width: 20%;
  min-width: 200px;
  margin: 20px;
  .selection-section-body-basic-element-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}

.selection-buttion-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 10px;
  background-color: white;
}
